# sandbox

./: .gitignore  CLAUDE.md  README.md
backend/java/: pom.xml
backend/java/taco-api/: pom.xml
backend/java/taco-api/src/main/java/com/taco/api/: package-info.java
backend/java/taco-api/src/main/java/com/taco/api/controller/: HealthController.java
backend/java/taco-application/: pom.xml
backend/java/taco-application/src/main/java/com/taco/application/: package-info.java
backend/java/taco-domain/: pom.xml
backend/java/taco-domain/src/main/java/com/taco/domain/: package-info.java
backend/java/taco-domain/src/main/java/com/taco/domain/repository/: Repository.java
backend/java/taco-infrastructure/: pom.xml
backend/java/taco-infrastructure/src/main/java/com/taco/infrastructure/: package-info.java
backend/java/taco-infrastructure/src/main/java/com/taco/infrastructure/client/: OssClient.java
backend/java/taco-infrastructure/src/main/java/com/taco/infrastructure/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/java/taco-infrastructure/src/main/java/com/taco/infrastructure/common/response/: ApiResponse.java  ErrorCode.java  PageResponse.java
backend/java/taco-infrastructure/src/main/java/com/taco/infrastructure/common/util/: DateTimeUtils.java  StringUtils.java
backend/java/taco-infrastructure/src/main/java/com/taco/infrastructure/config/: JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OssConfig.java  OssProperties.java
backend/java/taco-infrastructure/src/main/java/com/taco/infrastructure/persistence/mapper/: BaseMapper.java
backend/java/taco-infrastructure/src/main/java/com/taco/infrastructure/persistence/po/: BasePO.java
backend/java/taco-start/: pom.xml
backend/java/taco-start/src/main/java/com/taco/: TacoApplication.java
backend/java/taco-start/src/main/resources/: application-dev.yml  application.yml
backend/java/taco-start/src/main/resources/db/: clean.sql  schema.sql
backend/python/scripts/: crawl.py  extract_events.py  requirements.txt
docs/: api-design.md  api.md  design.md  requirements.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1775385146291-fc84f15e10129.mjs  vitest.config.ts
frontend/e2e/: war-map.spec.ts
frontend/src/: App.vue
frontend/src/api/: eventApi.ts
frontend/src/assets/: main.css
frontend/src/components/: EventCard.vue  EventList.vue  Footer.vue  Header.vue  LeafletMap.vue  MapFilter.vue  StatsPanel.vue
frontend/src/mock/: events.ts
frontend/src/router/: index.ts
frontend/src/stores/: eventStore.ts
frontend/src/types/: index.ts
frontend/src/views/: WarMap.vue
frontend/tests/: EventCard.test.ts  eventStore.test.ts  simple.test.ts  types.test.ts
model/: .gitkeep
